import org.gradle.api.tasks.testing.logging.TestLogEvent

// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, konrad.jamrozik@cispa.saarland
//
// This file is part of the "BotMate" project.
//
// github.com/konrad-jamrozik/botmate

group 'com.github.konrad-jamrozik'
version 'dev'

buildscript {

  ext.kotlin_version = '1.0.1-2'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

allprojects {
  repositories {
    mavenCentral()
  }

  it.afterEvaluate {
    tasks.withType(Test) {Test testTask ->

      testTask.testLogging.events.add(TestLogEvent.FAILED)

      testTask.afterSuite {TestDescriptor td, TestResult tr ->

        if (td.name.contains("Test Run") && tr.successfulTestCount == tr.testCount)
          println "==> All ${tr.successfulTestCount} tests passed."
      }

    }
  }
}