/*
 * The settings.gradle file is used to specify which projects to include in your build.
 * In a single module build this file can be empty or even removed.
 *
 * Detailed information about configuring a multiproject build in Gradle can be found at
 * http://www.gradle.org/docs/current/userguide/multi_project_builds.html
 */

rootProject.name = 'botmate'

include "controller"