/*Menu
------------------------------------*/
.navbar .nav > li > a {
	padding:32px 20px 16px 20px;
}

.collapse.in li a:hover,
.collapse.in li a.dropdown-toggle { 
	border-bottom:solid 1px #447bbf !important;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  	color:#447bbf;
	border-bottom:solid 2px #447bbf;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:focus {
  	color:#447bbf;	
	border-bottom:solid 2px #447bbf;
}

.navbar .nav > .active > a:hover {	
  	color:#447bbf;	
	border-bottom:solid 2px #447bbf;
}

/*Arrow for menu*/
.navbar .nav > li > a .caret {
  border-top-color: #447bbf!important;	
  border-bottom-color: #447bbf !important;
}

/*Dropdown Menu*/
.dropdown-menu { 
	border-top:solid 2px #447bbf; 
}

.navbar {
	min-height: 74px;
}

.navbar .btn-navbar {
	background:#447bbf;
	margin-top: 30px;
	padding: 10px 15px;
}
.navbar .btn-navbar:hover {
	background:#266294;
}
.navbar .nav > li > .dropdown-menu:after {
	border-top-color: #447bbf !important;
	border-bottom-color: #447bbf !important;
}

/*Search*/
.navbar .search-open {
	top:76px;
}

.navbar .nav > li > a.search {
	padding:32px 12px 16px 12px;
}

.navbar .nav > li > a.search:hover {
	color:#447bbf;
	border-bottom-color:#447bbf;
}