a:focus, 
a:hover, 
a:active {
	color: #447bbf;
}

.color-green {
	color: #447bbf;
}

a.read-more:hover { 
	color:#447bbf; 
}

.linked:hover {
	color:#447bbf;
}

/*Slider
------------------------------------*/
.da-slide h2 i {
	background:url(../../plugins/parallax-slider/img/bg-heading-blue.png) repeat;
}

/*Purchase
------------------------------------*/
.purchase a.btn-buy {
	background:#447bbf;
	text-shadow:0 1px 0 #1073A4;
}
.purchase a.btn-buy:hover {
	background:#1073A4;
} 

/*Buttons
------------------------------------*/
a.btn-u, button.btn-u {
	background: #447bbf;
	padding: 10px 20px;
}

a.btn-u:hover, button.btn-u:hover {
	background: #266294;
}

/*Service
------------------------------------*/
.service i {
	color:#447bbf;	
}

/*Welcome Block*/
.servive-block .span4 h4 a:hover {
	color:#447bbf;
}

.servive-block .span4:hover h4,
.servive-block .span4:hover i {
	color:#447bbf;
}
.servive-block-in .span4 i {
	color:#447bbf;
}

/*Service Blocks*/
.service-alternative .service:hover { 
	background:#447bbf;
} 

/*Thumbnail (Recent Work)
------------------------------------*/
.thumbnail-style h3 a:hover {
	color:#447bbf;
}

.thumbnail-style a.btn-more {
	background:#447bbf;
}
.thumbnail-style a.btn-more:hover {
	box-shadow:0 0 0 2px #1073A4;
}

/*Carousel (Recent Work)*/
.recent-work a:hover span {
	border-bottom:solid 2px #447bbf;
}

.bx-wrapper .bx-prev {
	background-image: url(../../plugins/bxslider/images/controls-blue.png);
}
.bx-wrapper .bx-next {
	background-image: url(../../plugins/bxslider/images/controls-blue.png);
}

/*Typography
------------------------------------*/
/*Heading*/
.headline h3, 
.headline h4 {
	border-bottom:2px solid #447bbf;
}

/*Blockquote*/
blockquote:hover {
	border-left-color:#447bbf; 
}

.hero {
	border-left-color: #447bbf;
}

/*Carousel
------------------------------------*/
.carousel-arrow a.carousel-control:hover {
	color: #447bbf;
}

/*Footer
------------------------------------*/
.footer a,
.copyright a,
.footer a:hover,
.copyright a:hover {
	color: #447bbf;
}

/*Footer Blog*/
.footer .dl-horizontal a:hover {
	color:#447bbf !important;
}


/*Blog Posts
------------------------------------*/
.posts .dl-horizontal:hover { 
	border-right:solid 2px #447bbf;
}
.posts .dl-horizontal a:hover { 
	color:#447bbf; 
}
.posts .dl-horizontal:hover dt img,
.posts .dl-horizontal:hover dd a { 
	color:#447bbf;
	border-color:#447bbf !important;
}

/*Tabs
------------------------------------*/
.nav-tabs li.active a, 
.nav-tabs li.active a:hover,
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus { 
	background:#447bbf; 
}

.nav-tabs > li > a:hover { 
	background:#447bbf; 
}
.tab-content { 
	border-top:solid 2px #447bbf; 
}

/*Accardion
------------------------------------*/
.acc-home a.active,
.acc-home a.accordion-toggle:hover { 
	color:#447bbf; 
}
.acc-home .collapse.in { 
	border-bottom:solid 1px #447bbf; 
}

/*Testimonials
------------------------------------*/
.testimonal-arrow a {
	color:#447bbf;
}
.testimonal-arrow a:hover {
	background:#447bbf !important;
}

/*Breadcrumb
------------------------------------*/
.breadcrumb li.active,
.breadcrumb li a:hover {
	color:#447bbf;
}

/*About Page
------------------------------------*/
.team .thumbnail-style:hover h3 a {
	color:#447bbf !important;
}

/*Social Icons*/
.team ul li i:hover {
	background:#447bbf;
}	

/*Pricing Page
------------------------------------*/
/*Pricing Head*/
.pricing:hover h4 {
	color:#447bbf;
}

.pricing-head h3 {
	background:#447bbf;
	text-shadow:0 1px 0 #1073A4;
	border-bottom:solid 1px #1073A4;
}
.pricing-head h4 {
	color:#999;
	background:#fcfcfc;
	border-bottom:solid 1px #daf0ff;
}
	
/*Pricing Content*/
.pricing-content li {
	border-bottom:solid 1px #daf0ff;
}
.pricing-content li i {
	color:#447bbf;
}

/*Pricing Footer*/
.pricing-footer a,
.pricing-footer button {
	background:#447bbf;
	text-shadow:0 1px 0 #1073A4;
	border-bottom:solid 2px #1073A4;
}
.pricing-footer a:hover,
.pricing-footer button:hover {
	background:#1073A4;
}

/*Priceing Active*/
.price-active h4 {
	color:#447bbf;
}

.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
	color:#447bbf;
}

/*Right Sidebar
------------------------------------*/
/*Right Sidebar*/
.who li i,
.who li:hover i, 
.who li:hover a { 
	color:#447bbf; 
}

/*Privacy Page
------------------------------------*/
.privacy a:hover {
	color:#447bbf; 
}

/*Portfolio Page
------------------------------------*/
.sort li a:hover { 
	color: #447bbf; 
	border-bottom: 1px dotted #447bbf; 
}
.sort li a.selected { 
	color: #447bbf; 
	border-bottom: 1px solid #447bbf;
}

.view a.info:hover {
	background: #447bbf;
}

/*Blog Page
------------------------------------*/
.blog h3 {
	color:#447bbf;
}
.blog li a:hover {
	color:#447bbf;
}

/*Blog Tags*/
ul.blog-tags a:hover,
ul.blog-tags a:hover i {
	color:#447bbf;
}

/*Blog Ads*/
.blog-ads li img:hover {
	box-shadow:0 0 0 4px #447bbf;
}

/*Blog Latest Tweets*/
.blog-twitter p a {
	color:#447bbf;
}

/*Blog Item Page
------------------------------------*/
.blog-item h4.media-heading span a {
	color:#447bbf;
}

/*Coming Soon Page
------------------------------------*/
.coming-soon-border {
	border-top: solid 3px #447bbf;
}

/*Search Page
------------------------------------*/
.booking-blocks p a {
	color: #447bbf;
}

/*Icons Page
------------------------------------*/
.icon-page li:hover { 
	color:#447bbf;
}

/*Glyphicons*/
.glyphicons-demo a:hover {
	color: #447bbf;
	text-decoration: none;
}



/* Fizzed Customizations
------------------------------------*/

.goawayspam {
	display: none;
}

/*Blog Page
------------------------------------*/
.article-page ul,
.article-page li {
	margin:0 !important;
	padding:0 !important;
}
.article h3 {
	color:#447bbf;
	margin-top:0px;
	line-height:100%; 
}
.article ul {
	color:#555;
	font-size:12px;
}
.article li {
	margin-right:7px !important;
}
.article li i {
	color:#666;
}
.article li a:hover {
	color:#447bbf;
	text-decoration:none;
}
.article ul.article-info {
	/**border-top:solid 1px #eee;*/
	padding-top: 4px;
}
.article .article-img { 
	margin:10px 0;
}

ul.article-tags a {
	font-size:13px;
	padding:2px 5px;
	background:#f7f7f7;
	margin:0 2px 5px 0;
	display:inline-block;
	text-shadow:0 1px 0 #fff;
}
ul.article-tags a:hover,
ul.article-tags a:hover i {
	color:#447bbf;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
ul.article-tags a i {
	color:#777;
}
.article ul.article-tags {
	padding-bottom:4px !important;
}
.article ul.article-tags a {
	font-size:10px;
	display:inline;
	padding:2px 3px;
	margin-right:2px;
	background:#f4f4f4;
}


.footer h3 {
	color:#DADADA;
	border-bottom: 0px;
}

.footer p span {
	display:block;
	font-size:11px; 
}
.footer p a, .footer-tweets address a {
	color:#CEDEF5;
	text-decoration:none;
}
.footer p a:hover, .footer address a:hover {
	color:#CEDEF5;
	text-decoration:underline;
}


.boxed-date {
	font-size:80%;
	width:20px;
	display:block;
	float:left;
	padding:6px 8px;
	margin-right:6px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	width:30px;
	background:#447bbf;
	color:#ffffff;
}

.boxed-date:hover {
	color:#eee;
	background:#686868;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.boxed-date span {
	line-height:1.3;
	display:block;
	text-align:center;
}

.boxed-date .day {
	font-weight:bold;
	font-size:115%;
}

.boxed-date .month {
}


.boxed-date-alt {
	width:20px;
	display:block;
	float:left;
	padding:2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	width: 40px;
	background: #447bbf;
	color: #ffffff;
}

.boxed-date-alt:hover {
	color:#eee;
	background:#686868;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.boxed-date-alt span {
	display: block;
	text-align: center;
}

.boxed-date-alt .month {
	line-height: 1.3;
	font-weight: bold;
	font-size: 80%;
	text-transform: uppercase;
}

.boxed-date-alt .day {
	line-height: 1.3;
	font-weight: normal;
	font-size: 150%;
	background: #ffffff;
	color: #447bbf;
}

.boxed-date-alt:hover .day {
	color:#686868;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}





/* project */
.project i {
	color:#447bbf;
	font-size:45px;  
	text-align:center;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.project:hover i {
	color:#656565;
}

.alert-with-icon {
	vertical-align:top;
	display:float;
}

.icon-notanicon {
    font-family: Arial, Helvetica, Geneva, SansSerif;
    font-weight: bold;
    font-size: 50%;
}

.mfizz-icon {
	color: #447bbf;
}

.mfizz-icon:hover {
	color:#686868;
	/**background:#686868;*/
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

h2.article-title, .article-title a {
	color: #555;
	margin-top: 0px;
	line-height: 1em;
}

.article-container:not(:last-child) {
	border-bottom:2px solid #EEE;
	padding-bottom:20px;
	margin-bottom:30px;
}

#article-sidebar div.headline:first-child {
	margin-top: 0px;
}

#article-sidebar div.headline:first-child h3 {
	margin-top: -10px;
}

.article-container code {
  color: #000000;
}

.article-content a {
	color:#447bbf;
}

.article-content h5, .article-content h4, .article-content h3, .article-content h2 {
	margin-top: 34px;
	margin-bottom: 25px;
	color: #555;
}

.article-content span.mw-headline {
	/**font-weight: bold;*/
}

.article-read-more {
	margin-top: 20px;
}


.project-info a:hover {
	text-decoration: none;
	/**background:#686868;*/
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.footer address {
	font-size: 14px;
}

.search-open input.span3 {
	height: 30px;
}