// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, konrad.jamrozik@cispa.saarland
//
// This file is part of the "BotMate" project.
//
// github.com/konrad-jamrozik/botmate

assert serialPortNativeLibDir.isDirectory()

// ---------- Application configuration ----------

apply plugin: 'application'
mainClassName = "com.github.konrad_jamrozik.botmate.demo.MainKt"
applicationDefaultJvmArgs = ["-Djava.library.path=${serialPortNativeLibDir}"]

tasks.run { JavaExec it -> it.args = ["stubBoth"] }

// ---------- Distributions configuration ----------

def distributions = project.extensions.getByName("distributions") as DistributionContainer
def mainDist = distributions.findByName("main")
mainDist.contents { into('libNative') { from serialPortNativeLibDir } }

task debug << {
  println mainDist.contents
}
