group 'com.konradjamrozik'
version 'dev'

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'org.slf4j:slf4j-simple:1.7.20'
  compile 'org.zeroturnaround:zt-exec:1.8'

  compile project(":controller")
}

apply from: project(":controller").file("serialPortLib.gradle")
assert serialPortNativeLibDir.isDirectory()

apply from: "application.gradle"

apply from: "test.gradle"
