<!DOCTYPE html>
<!-- fizzed.com v3.1.0-SNAPSHOT built 2015-12-16T21:25:02.135Z; Copyright 2016 Fizzed, Inc. -->
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class=" js no-touch csstransforms csstransitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>RXTX for Java</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fork of the Java RXTX project to primarily provide a compiled native 64-bit package for Windows and Linux. RXTX is a Java native library providing serial and parallel communication for the Java Dev...">
    <meta name="keywords" content="Java,Linux,Windows">
    <meta name="author" content="Fizzed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@fizzed_inc">
    <meta name="twitter:creator" content="@mfizz_inc">
    <meta property="og:title" content="RXTX for Java">
    <meta property="og:description" content="Fork of the Java RXTX project to primarily provide a compiled native 64-bit package for Windows and Linux. RXTX is a Java native library providing serial and parallel communication for the Java Dev...">
    <meta property="og:site_name" content="fizzed.com">
    <meta property="og:type" content="article">

    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/css_002.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/css.css">

    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/style.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/header1.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/style_responsive.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/font-mfizz.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/effects.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/theme.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/header1-theme.css">
    <link rel="stylesheet" type="text/css" href="RXTX%20for%20Java_files/prettify.css">
    
    
    <!-- touch icons -->
    <link rel="shortcut icon" href="http://fizzed.com/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://fizzed.com/assets/mfizz/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://fizzed.com/assets/mfizz/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://fizzed.com/assets/mfizz/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://fizzed.com/assets/mfizz/img/apple-touch-icon-57-precomposed.png">
</head>	

<body>

<!--=== Top ===-->
<div class="top">
    <div class="container">
    	<!-- placeholder for loginbar if needed -->
    </div>		
</div><!--/top-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header">				
    <div class="container">	
        <!-- Logo -->		
        <div class="logo" itemscope="" itemtype="http://schema.org/Organization">												
            <a href="http://fizzed.com/" title="Home"><img style="width:100px; height:70px;" id="logo-header" src="RXTX%20for%20Java_files/logo-new.png" alt="Fizzed logo" itemprop="logo"></a>
        </div><!-- /logo -->		

        <!-- Menu -->
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                    <ul class="nav top-2">
                        <li><a href="http://fizzed.com/">Home</a></li>
                        <li><a href="http://fizzed.com/blog">Blog</a></li>
                        <li><a href="http://fizzed.com/oss">Open source</a></li>
                        <li><a href="http://fizzed.com/contact">Contact</a></li>
                    </ul>
                    <div class="search-open">
                        <div class="input-append">
                            <form action="/search" method="GET">
                                <input class="span3" name="q" placeholder="Search" type="text">
                                <button type="submit" class="btn-u"><i class="icon-search"></i> Go</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->
    </div><!-- /container -->				
</div><!-- /header -->
<!--=== End Header ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-20 page-title">
    <div class="container">
        <h1 class="pull-left">Open source software</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="http://fizzed.com/">Home</a> <span class="divider">/</span></li>
            <li><a href="http://fizzed.com/oss">OSS</a> <span class="divider">/</span></li>
            <li class="active">RXTX for Java</li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

    <!--=== Main Content ===-->
<div class="container">		
    <div class="row-fluid">

        <!-- Article(s) -->
        <div class="span10">

            <div class="row-fluid article-container">	
                <div class="span2 hidden-phone hidden-tablet">
                    <div class="pull-right" style="padding-right: 40px">
                        <i class="icon-java icon-4x mfizz-icon" style="vertical-align: top"></i>
                    </div>
                </div>
                <div class="span10">
                    <div class="article">
                        <h2 class="article-title"><a href="http://fizzed.com/oss/rxtx-for-java">RXTX for Java</a></h2>

                        <ul class="unstyled inline article-info article-tags">
                            <li><i class="icon-tags"></i> <a href="http://fizzed.com/oss/tag/java">Java</a>  <a href="http://fizzed.com/oss/tag/linux">Linux</a>  <a href="http://fizzed.com/oss/tag/windows">Windows</a> </li>
                        </ul>

                        <div class="article-content">
                            
<p>Fork of the <a class="externallink" href="http://rxtx.qbang.org/" rel="nofollow" title="http://rxtx.qbang.org/">Java RXTX</a>
 project to primarily provide a compiled native 64-bit package for 
Windows and Linux. RXTX is a Java native library providing serial and 
parallel communication for the Java Development Toolkit (JDK). RXTX is 
licensed under the GNU LGPL license as well as these binary 
distributions. RXTX is a great package, but it was lacking pre-built 
binaries for x64 (64-bit) versions of Windows. This project distributes 
binary builds of RXTX for Windows x64, x86, ia64 and Linux x86, x86_64.
</p>
<p>These builds are compiled with the latest Microsoft Visual Studio 
tools. The latest CVS snapshots of RXTX were much better and more stable
 than the versions on the official rxtx.org website. Therefore, builds 
for Linux are also included to be consistent with the Windows binaries.
</p>
<p>If you include any of the builds in your own personal or commercial 
application, please make sure to at least provide a note of thanks to 
Mfizz Inc. in your release notes.  The following statement below is an 
example:
</p>
<h3><span class="mw-headline" id="Attribution_and_license">Attribution and license</span></h3>
<p>While an attribution is not required, the following would be appreciated somewhere within your project or source code:
</p>
<pre>RXTX binary builds provided as a courtesy of Mfizz Inc. (http://mfizz.com/).
Please see http://mfizz.com/oss/rxtx-for-java for more information.
</pre>

<h3><span class="mw-headline" id="Caveats">Caveats</span></h3>

<ul>
<li>Builds are based on recent CVS snapshots. Please see the 
ReleaseNotes.txt for information about which snapshot I based this 
distribution on.
</li>
<li>Removed UTS_NAME warning from .c files to match kernel with the version you compiled against.
</li>
<li>Changed version in RXTXVersion.jar and in SerialImp.c to match this release so that the CVS snapshot was known.
</li></ul>

<h3><span class="mw-headline" id="win-x86.2C_win-x64.2C_ia64">win-x86, win-x64, ia64</span></h3>
<p>Built using Microsoft Visual C++ 2008 - not MinGW. The x86 and x64 
versions are native and do not rely on any other non-standard windows 
libraries.  Just drop in the compiled .dlls that are specific to the 
version of Java you run. If you installed the 64-bit version of the JDK,
 then install the x64 build.
</p>
<p>Tested the x86 and x64 versions with Windows 2008, 2003, and Vista SP1.
</p>
<h3><span class="mw-headline" id="linux-i386.2C_linux-x86_64">linux-i386, linux-x86_64</span></h3>
<p>Built using CentOS 5.2 and gcc 4.1.2. Just drop in the compiled .dlls
 that are specific to the version of Java you run. If you installed the 
64-bit version of the JDK, then install the x64 build.
</p>
<p>Tested the x86 and x64 versions with x86 and x64 versions of CentOS 5.0 and 5.2.
</p>
<h3><span class="mw-headline" id="Downloads">Downloads</span></h3>
<table class="table table-condensed table-striped table-bordered table-hover">

	
<tbody><tr>

		
<th>
Version
</th>
		
<th>
File
</th>
		
<th>
Information
</th>
	
</tr>
	
<tr>

		
<td>RXTX-2-2-20081207</td>
		
<td><a class="externallink" href="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-x64.zip" rel="nofollow" title="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-x64.zip">Windows-x64</a><br>
<p><a class="externallink" href="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-x86.zip" rel="nofollow" title="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-x86.zip">Windows-x86</a><br>
<a class="externallink" href="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-ia64.zip" rel="nofollow" title="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-win-ia64.zip">Windows-ia64</a><br>
<a class="externallink" href="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-linux-x86_64.zip" rel="nofollow" title="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-linux-x86_64.zip">Linux-x86_64</a><br>
<a class="externallink" href="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-linux-i386.zip" rel="nofollow" title="https://bitbucket.org/jlauer/mfz-cdn/downloads/mfz-rxtx-2.2-20081207-linux-i386.zip">Linux-i386</a></p></td>
		
<td>Based on CVS snapshot of RXTX taken on 2008-12-07</td>
	
</tr>

</tbody></table>

<h3><span class="mw-headline" id="Updates.3F_Need_assistance.3F">Updates? Need assistance?</span></h3>
<p>Follow <a class="externallink" href="http://twitter.com/fizzed_inc" rel="nofollow" title="http://twitter.com/fizzed_inc">@fizzed_inc</a> on Twitter for future updates and latest news.
</p>
<p>If you have specific issues, questions, or problems, please <a href="http://fizzed.com/contact">contact us</a> with your inquiry or consulting request.</p>
                        </div>


                    </div>
                </div><!--/blog-->
            </div>

        </div><!--/span9-->

        <!-- Right Sidebar (Tags, Archives) -->
        <div class="span2" id="article-sidebar">
        
            

            <!-- Blog Tags -->
            <div class="headline"><h3>Tags</h3></div>
            <ul class="unstyled inline blog-tags">
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/java">Java</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/linux">Linux</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/play2">Play2</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/playframework">PlayFramework</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/scala">Scala</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/svg">SVG</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/twitter">Twitter</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/web-fonts">Web Fonts</a></li>
                <li><i class="icon-tag"></i> <a href="http://fizzed.com/oss/tag/windows">Windows</a></li>
            </ul>



        </div><!--/span3-->

    </div><!--/row-fluid-->        
</div><!--/container-->		
<!--=== End Main Content ===-->



<!--=== Footer ===-->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="span4">
                <!-- About -->
                <div class="headline"><h3><i class="icon-user"></i> About</h3></div>	
                <p class="margin-bottom-25">Fizzed is a boutique consulting firm and research lab that incubates the launch and growth of mobile, web, and data products.</p>

                <!-- Stay Connected -->
                <div class="headline"><h3><i class="icon-link"></i> Stay connected</h3></div>	

                <ul class="social-icons">
                    <li><a href="https://twitter.com/fizzed_inc" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="https://github.com/fizzed" data-original-title="GitHub" class="social_github"></a></li>
                    <li><a href="http://www.linkedin.com/in/jjlauer" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="http://fizzed.com/blog/feed" data-original-title="RSS" class="social_rss"></a></li>
                </ul>

                <!-- to fix alignment on mobile devices -->
                <p class="clearfix"></p>

            </div><!--/span4-->	

            <div class="span4 tweets">
                <!-- Latest tweets -->
                <div class="headline"><h3><i class="icon-twitter"></i> Latest</h3></div>
                    <p><a href="https://twitter.com/fizzed_inc">@fizzed_inc</a>: Introducing Blaze - a scripting and execution stack for the JVM <a href="https://t.co/a1wilKJBzH" rel="nofollow">github.com/fizzed/blaze</a><span>Dec 16, 2015</span></p>
                    <p><a href="https://twitter.com/fizzed_inc">@fizzed_inc</a>: Making it easier to speak geek on the web - Font Mfizz v2.0 is out! <a href="https://t.co/UNOqKLr7pQ" rel="nofollow">github.com/fizzed/font-mf…</a><span>Oct 5, 2015</span></p>
                    <p><a href="https://twitter.com/fizzed_inc">@fizzed_inc</a>: The Java 8 optimized Rocker library now supports hot reloading of templates in two yummy flavors <a href="https://t.co/F5zM4ZClwO" rel="nofollow">github.com/fizzed/rocker</a><span>Sep 25, 2015</span></p>
            </div>

            <div class="span4">
                <!-- Contact -->
                <div class="headline"><h3><i class="icon-map-marker"></i> Contact</h3></div>
                <address>
                    600 S. Washington Ave<br>
                    Suite 208<br>
                    Royal Oak, MI 48067<br>
                    <i class="icon-envelope-alt"></i> p<span class="goawayspam" style="display:none;">null</span>ing@<span class="goawayspam" style="display:none;">null</span>fizzed<span class="goawayspam" style="display:none;">null</span>.com
                </address>
            </div><!--/span4-->
        </div><!--/row-fluid-->	

    </div><!--/container-->	
</div><!--/footer-->
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">						
                <p>2016 © Fizzed, Inc.</p>
            </div>
        </div><!--/row-fluid-->
    </div><!--/container-->	
</div><!--/copyright-->
<!--=== End Copyright ===-->

<script src="RXTX%20for%20Java_files/analytics.js" async=""></script><script type="text/javascript" src="RXTX%20for%20Java_files/jquery-1.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/modernizr.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/bootstrap.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/back-to-top.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/prettify.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/app.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/mfizz.js"></script>
<script type="text/javascript" src="RXTX%20for%20Java_files/jquery.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        Articlez.init();
        Analytics.init();
    });
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src='/assets/js/respond.js'></script>
<![endif]-->


		

<div title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;" id="topcontrol"><img src="RXTX%20for%20Java_files/up.png" style="width:51px; height:42px"></div></body></html>