// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, konrad.jamrozik@cispa.saarland
//
// This file is part of the "BotMate" project.
//
// github.com/konrad-jamrozik/botmate

group 'com.github.konrad-jamrozik'
version 'dev'

apply plugin: "groovy"

compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.targetCompatibility = JavaVersion.VERSION_1_8

apply from: 'serialPortLib.gradle'
assert serialPortLibJar.isFile()
assert serialPortNativeLibDir.isDirectory()

dependencies {

  compile 'com.vividsolutions:jts:1.13'
  compile 'com.beust:jcommander:1.35'
  compile 'com.google.guava:guava:19.0'
  compile 'org.apache.commons:commons-lang3:3.3'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'org.slf4j:slf4j-simple:1.7.20'
  compile 'org.codehaus.groovy:groovy-all:2.4.6'

  compile files(serialPortLibJar)
  compile fileTree(dir: serialPortNativeLibDir, include: '*.jar')
}
